//
//  PrefixHeader.pch
//  FetchResultsController
//
//  Created by wangwenbing on 2017/4/5.
//  Copyright © 2017年 Centit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "FetchResultsController-swift.h"
//pod header
#import "OVCHTTPSessionManager.h"
#import <AFNetworking/AFNetworking.h>
#import <Overcoat/Overcoat.h>
#import <Overcoat/PromiseKit+Overcoat.h>
#import <PromiseKit/PromiseKit.h>
#import "AFURLSessionManager.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <MagicalRecord/MagicalRecord.h>
#import <ReactiveViewModel/RVMViewModel.h>
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS



#endif

#endif /* PrefixHeader_pch */
